NPTEL Week 10

Assignment 10:

1. d) hello everyone
2. b) int
3. c) .h.e.l..l.o
4. d)
5. a) 'Joy of C'
6. c)  Replacing all vowels at even index with ‘_’.
7. b) [3 7]
8. c)
9. b) False
10. a) (2,3)

Programming Assignment 1:

list2=[]
for i in range(max(L)+1):
  if i in L:
      list2.insert(i,i)
  else:
      list2.insert(i,0)
for i in list2:
  print(i,end=" ")

Programming Assignment 2:

def closestSchool(x, y, L):
    distance=[]
    for i in range(n):
        # print(L[i][0])
        result = ((((L[i][0] - x)**2) + ((L[i][1]-y)**2))**0.5)
        distance.append(result)
    min_value = min(distance)
    min_index = distance.index(min_value)

    print(L[min_index])

Programming Assignment 3:

s=input()
print(s.swapcase())

