NPTEL Week 4

Assignment 4:

1. b) A magic square of size n.
2. d)
3. a) Print unique movies of list L1
4. c) Displays the number of vowels and the name of the movie.
5. d) Print all perfect squares with square roots between 5-19 and divisible by 5.
6. b)
7. d)
8. a) List of squares of even numbers.
9. c)
10. a)

Programming Assignment 1:

for i in range(1, n+1):
	for j in range(1,n-i+1):
		print(" ", end="")
	for k in range(i):
		print("*",end="")
	if i!=n:
		print("\n",end="")

Programming Assignment 2:

ans=""
con=["A","E","I","O","U","a","e","i","o","u"]
for i in s:
  if i not in con:
    ans+="_"
  else:
    ans+=i
print(ans,end="")

Programming Assignment 3:

ans=[]
for i in L:
  if L.count(i)==2 and i !="z":
      ans.append(i)
      L[L.index(i)]="z"
for b in ans:
  if ans.index(b)==len(ans)-1:
    print(b,end="")
  else:
    print(b)
